RAZZLE_PG_HOST=127.0.0.1
RAZZLE_PG_PORT=5432
RAZZLE_PG_USER=trivia_admin
RAZZLE_PG_PASSWORD=
RAZZLE_PG_DB=trivia_db

RAZZLE_COOKIE_SECRET=defaultsecret
RAZZLE_COOKIE_DAYS_TOEXPIRE=90
RAZZLE_SESSIONS_TABLE=sessions
